{
    "name": "Minorag",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "runArgs": [],
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": true,
                "editor.formatOnSave": true,
                "editor.tabSize": 4
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": "nohup ollama serve > /tmp/ollama.log 2>&1 &",
    "mounts": [],
    "remoteUser": "vscode"
}